# gestao-pedidos

./: .gitignore  GestaoPedidos.sln  README.md
GestaoPedidos.API/: Dockerfile  GestaoPedidos.API.csproj  GestaoPedidos.API.http  Program.cs  appsettings.Development.json  appsettings.json  entrypoint.sh
GestaoPedidos.API.Tests/: GestaoPedidos.API.Tests.csproj
GestaoPedidos.API.Tests/Controllers/: ClientesControllerTests.cs
GestaoPedidos.API/Controllers/: ClientesController.cs  PedidosController.cs
GestaoPedidos.API/Properties/: launchSettings.json
GestaoPedidos.Application/: AssemblyReference.cs  GestaoPedidos.Application.csproj
GestaoPedidos.Application.Tests/: GestaoPedidos.Application.Tests.csproj
GestaoPedidos.Application.Tests/Clientes/Queries/: GetAllClientesQueryHandlerTests.cs
GestaoPedidos.Application.Tests/Mappers/: ClienteMapperTests.cs  PedidoMapperTests.cs
GestaoPedidos.Application.Tests/Pedidos/Commands/: EnfileirarPedidoCommandHandlerTests.cs
GestaoPedidos.Application/Clientes/Commands/CadastrarCliente/: CadastrarClienteCommand.cs  CadastrarClienteCommandHandler.cs
GestaoPedidos.Application/Clientes/Queries/GetAllClientes/: GetAllClientesQuery.cs  GetAllClientesQueryHandler.cs
GestaoPedidos.Application/Clientes/Queries/GetPedidosPorCliente/: GetPedidosPorClienteHandler.cs  GetPedidosPorClienteQuery.cs
GestaoPedidos.Application/Dtos/: ClienteDto.cs  PedidoDetalhadoDto.cs  PedidoDto.cs
GestaoPedidos.Application/Interfaces/Messaging/: IMessagePublisher.cs
GestaoPedidos.Application/Interfaces/Repositories/: IClienteRepository.cs  IPedidoRepository.cs
GestaoPedidos.Application/Mappers/: ClienteMapper.cs  PedidoMapper.cs
GestaoPedidos.Consumer/: Dockerfile  GestaoPedidos.Consumer.csproj  Program.cs  appsettings.json
GestaoPedidos.Consumer/Services/: RabbitMqConsumer.cs
GestaoPedidos.Domain.Tests/: GestaoPedidos.Domain.Tests.csproj
GestaoPedidos.Domain.Tests/Entities/: ClienteTests.cs  PedidoTests.cs
GestaoPedidos.Domain/Entities/: Cliente.cs  Pedido.cs
GestaoPedidos.FrontEnd/gestao-projetos/: Dockerfile  README.md  angular.json  package-lock.json  package.json
GestaoPedidos.FrontEnd/gestao-projetos/src/: index.html
GestaoPedidos.FrontEnd/gestao-projetos/src/app/: app.config.ts  (+3 more)
GestaoPedidos.Infrastructure/: AppDbContext.cs  GestaoPedidos.Infrastructure.csproj
GestaoPedidos.Infrastructure.Tests/: GestaoPedidos.Infrastructure.Tests.csproj
GestaoPedidos.Infrastructure.Tests/Repositories/: ClienteRepositoryTests.cs  PedidoRepositoryTests.cs
GestaoPedidos.Infrastructure/Data/Configuration/: ClienteEntityTypeConfiguration.cs
GestaoPedidos.Infrastructure/Data/Configurations/: ClienteConfiguration.cs  ItemPedidoConfiguration.cs  PedidoConfiguration.cs
GestaoPedidos.Infrastructure/Data/Factories/: AppDbContextFactory.cs
GestaoPedidos.Infrastructure/Data/Repositories/: ClienteRepository.cs  PedidoRepository.cs
GestaoPedidos.Infrastructure/Messaging/: RabbitMqPublisher.cs
GestaoPedidos.Infrastructure/Migrations/: 20250907191306_InitialCreate.Designer.cs  20250907191306_InitialCreate.cs  20250909171259_ConfigureClienteIdGeneration.Designer.cs  20250909171259_ConfigureClienteIdGeneration.cs  20250909195336_FixClienteIdGeneration.Designer.cs  20250909195336_FixClienteIdGeneration.cs  AppDbContextModelSnapshot.cs
(+32 files in other folders)
